<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/portEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="67dp"
        android:ems="10"
        android:inputType="text"
        android:text="port"
        app:layout_constraintBottom_toTopOf="@+id/ipEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/ipEditText"
        android:layout_width="187dp"
        android:layout_height="78dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="192dp"
        android:text="dist ip"
        app:layout_constraintBottom_toTopOf="@+id/startCallButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portEditText" />

    <EditText
        android:id="@+id/localIpEditText"
        android:layout_width="187dp"
        android:layout_height="78dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="192dp"
        android:text="local ip"
        app:layout_constraintBottom_toTopOf="@+id/startCallButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portEditText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/startCallButton"
        android:layout_width="137dp"
        android:layout_height="89dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="201dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>